{
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {"source.organizeImports": "explicit"}
  },
  "go.useLanguageServer": true,
  "go.lintTool": "golangci-lint-v2",
  "go.lintOnSave": "package",
  "go.toolsManagement.autoUpdate": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true
}
